# ─────────────────────────────────────────────────────────────────────────────
# theeyebeta — environment variables template
# Copy to .env and fill in real values. Never commit .env.
# ─────────────────────────────────────────────────────────────────────────────

# ── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=theeyebeta
POSTGRES_DB=theeyebeta
POSTGRES_PASSWORD=changeme_postgres

# ── MinIO ────────────────────────────────────────────────────────────────────
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=changeme_minio_secret

# ── Grafana ──────────────────────────────────────────────────────────────────
GRAFANA_ADMIN_PASSWORD=changeme_grafana

# ── Application services (add as services are created) ───────────────────────
# DATABASE_URL=postgresql+asyncpg://theeyebeta:changeme_postgres@localhost:5432/theeyebeta
# REDIS_URL=redis://localhost:6379/0
# NATS_URL=nats://localhost:4222
# MINIO_ENDPOINT=localhost:9000
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# ── Data ingestion ───────────────────────────────────────────────────────────
FRED_API_KEY=
INGEST_DATABASE_URL=postgresql://tb_app:tb_app_CHANGE_ME@127.0.0.1:5432/TheEyeBeta2025Live
