[Unit]
Description=TheEyeBeta daily market-data pipeline
Wants=network-online.target
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=the-eye-beta
Group=the-eye-beta
WorkingDirectory=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env.theeye-daily-pipeline
ExecStart=/home/the-eye-beta/.local/bin/uv run python -m workers.daily_pipeline_runner --run-type scheduled
TimeoutStartSec=7200
RuntimeMaxSec=9000
OnFailure=theeye-notify-failure@%n.service

[Install]
WantedBy=multi-user.target
