[Unit]
Description=TheEyeBeta fixed-income regime worker
Wants=network-online.target
After=network-online.target theeye-macro.service theeye-macro-refresh.service

[Service]
Type=oneshot
User=the-eye-beta
Group=the-eye-beta
WorkingDirectory=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env.theeye-fixed-income
ExecStart=/home/the-eye-beta/.local/bin/uv run python -m workers.fixed_income.pipeline_worker --run-type scheduled
TimeoutStartSec=900
RuntimeMaxSec=1800

[Install]
WantedBy=multi-user.target
