[Unit]
Description=TheEyeBeta broker-adapter-alpaca (Alpaca paper/live REST + NATS consumer)
Wants=network-online.target nats.service postgresql.service
After=network-online.target nats.service postgresql.service theeye-oms.service

[Service]
Type=simple
User=the-eye-beta
Group=the-eye-beta
WorkingDirectory=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env
Environment=PYTHONPATH=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/services/broker_adapter_alpaca/src
ExecStart=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.venv/bin/python services/broker_adapter_alpaca/main.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=theeye-broker-adapter-alpaca
NoNewPrivileges=true
PrivateTmp=true
TimeoutStopSec=30
OnFailure=theeye-notify-failure@%n.service

[Install]
WantedBy=multi-user.target
