[Unit]
Description=TheEyeBeta agent chain-of-command reporting (operator briefings)
Wants=network-online.target theeye-agent-runtime.service
After=network-online.target theeye-agent-runtime.service

[Service]
Type=oneshot
User=the-eye-beta
Group=the-eye-beta
WorkingDirectory=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env.theeye-reporting-chain
ExecStart=/home/the-eye-beta/.local/bin/uv run python -m workers.reporting_chain_worker --market US
TimeoutStartSec=3600

[Install]
WantedBy=multi-user.target
