[Unit]
Description=TheEyeBeta latest_snapshots materializer (advisor/DataAPI feed)
Wants=network-online.target
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=the-eye-beta
Group=the-eye-beta
WorkingDirectory=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env.theeye-latest-snapshot
ExecStart=/home/the-eye-beta/.local/bin/uv run python -m workers.latest_snapshot_worker --run-type scheduled
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
