[Unit]
Description=TheEyeBeta per-sector daily aggregation
Wants=network-online.target
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=the-eye-beta
Group=the-eye-beta
WorkingDirectory=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env
ExecStart=/home/the-eye-beta/.local/bin/uv run python -m workers.sector_aggregation_worker --run-type scheduled
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
