[Unit]
Description=TheEyeBeta intraday ingest every 15 minutes (market hours 13:30-20:00 UTC)

[Timer]
OnCalendar=Mon..Fri *-*-* 13:35:00
OnCalendar=Mon..Fri *-*-* 13:50:00
OnCalendar=Mon..Fri *-*-* 14:05:00
OnCalendar=Mon..Fri *-*-* 14:20:00
OnCalendar=Mon..Fri *-*-* 14:35:00
OnCalendar=Mon..Fri *-*-* 14:50:00
OnCalendar=Mon..Fri *-*-* 15:05:00
OnCalendar=Mon..Fri *-*-* 15:20:00
OnCalendar=Mon..Fri *-*-* 15:35:00
OnCalendar=Mon..Fri *-*-* 15:50:00
OnCalendar=Mon..Fri *-*-* 16:05:00
OnCalendar=Mon..Fri *-*-* 16:20:00
OnCalendar=Mon..Fri *-*-* 16:35:00
OnCalendar=Mon..Fri *-*-* 16:50:00
OnCalendar=Mon..Fri *-*-* 17:05:00
OnCalendar=Mon..Fri *-*-* 17:20:00
OnCalendar=Mon..Fri *-*-* 17:35:00
OnCalendar=Mon..Fri *-*-* 17:50:00
OnCalendar=Mon..Fri *-*-* 18:05:00
OnCalendar=Mon..Fri *-*-* 18:20:00
OnCalendar=Mon..Fri *-*-* 18:35:00
OnCalendar=Mon..Fri *-*-* 18:50:00
OnCalendar=Mon..Fri *-*-* 19:05:00
OnCalendar=Mon..Fri *-*-* 19:20:00
OnCalendar=Mon..Fri *-*-* 19:35:00
OnCalendar=Mon..Fri *-*-* 19:50:00
OnCalendar=Mon..Fri *-*-* 20:05:00
Persistent=false
RandomizedDelaySec=20
Unit=theeye-intraday-ingest.service

[Install]
WantedBy=timers.target
