[Unit]
Description=TheEyeBeta news ingestion (RSS + API providers -> theeyebeta.news_articles)
Wants=network-online.target
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=the-eye-beta
Group=the-eye-beta
WorkingDirectory=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd
# .env carries shared provider keys; .env.theeye-news-ingest can override
# service-specific settings such as NEWS_LOOKBACK_DAYS and NEWS_API_PROVIDER_LIMIT.
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env
EnvironmentFile=-/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.env.theeye-news-ingest
# otel-collector is not running on this host; silence console-exporter span spam.
Environment=OTEL_SDK_DISABLED=true
ExecStart=/home/the-eye-beta/TheEyeBeta2025/TheEyeBetaProd/.venv/bin/python scripts/run_news_ingest.py
TimeoutStartSec=300
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
